PORT=4000
NODE_ENV=development
ALLOWED_URL=http://localhost:3000
FOOD_SUBGRAPH=http://localhost:3200/graphql
COUNTRY_SUBGRAPH=http://localhost:3100/graphql
PEOPLE_SUBGRAPH=http://localhost:3300/graphql

TOKEN_SECRET=topSecret71
