DB_HOST=localhost
DB_PORT=5452
DB_NAME=food
DB_USERNAME=postgres
DB_PASSWORD=postgres

DATABASE_URL_PROD=postgres://ixgksmgw:wXxsqvr0Sxql6UH6M6g0jWPwjQWMYIrY@rogue.db.elephantsql.com/ixgksmgw

DATABASE_URL=postgres://postgres:postgres@localhost:5452/food
