PORT=4000
NODE_ENV=development
ALLOWED_URL=http://localhost:3000

AUTH_SUBGRAPH=http://localhost:3100/graphql
COUNTRY_SUBGRAPH=http://localhost:3200/graphql
FOOD_SUBGRAPH=http://localhost:3300/graphql
PEOPLE_SUBGRAPH=http://localhost:3400/graphql

TOKEN_SECRET=topSecret71

APOLLO_KEY=service:My-Graph-V2:GE1npZDSjGM5UC84CcD5eQ
APOLLO_GRAPH_REF=My-Graph-V2@current
