DB_HOST=localhost
DB_PORT=5442
DB_NAME=country
DB_USERNAME=postgres
DB_PASSWORD=postgres

DATABASE_xxx_PROD=postgres://hxhmzjhg:ZrPtx5AvxBJ-GA4Zj0mDEe5W2NqErWHr@rogue.db.elephantsql.com/hxhmzjhg

DATABASE_URL=postgres://postgres:postgres@localhost:5442/country
