NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL="http://localhost:3000"
GRAPHQL_URL_CLIENT=http://localhost:4000/graphql
GRAPHQL_URL_SSR=http://localhost:4000/graphql
TOOLBAR_COLOR='red'
LDAP_HOST_ROLES=ldap://10.218.130.72:389
LDAP_DN_ROLES=CN=administrator,CN=Users,DC=ora,DC=idm,DC=test
LDAP_PASSWORD_ROLES=123Qwe.
LDAP_BASE_DN_ROLES=dc=ora,dc=idm,dc=test
LDAP_HOST_VALIDATION=ldap://adldap.turkcell.entp.tgc:389
LDAP_DN_VALIDATION=CN=NODERUNNERTEST,OU=Public Mailboxes,DC=turkcell,DC=entp,DC=tgc
LDAP_PASSWORD_VALIDATION=HUXyh855
LDAP_BASE_DN_VALIDATION=DC=turkcell,DC=entp, DC=tgc
TOKEN_MAX_AGE=3600
TOKEN_SECRET=topSecret71
TOKEN_REFRESH_PERIOD=600
AUTH_DATABASE_URL=postgresql://postgres:postgres@localhost:5442/country?schema=auth
