NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000

GRAPHQL_URL_CLIENT=http://localhost:4001/graphql
GRAPHQL_URL_SSR=http://localhost:4001/graphql
TOOLBAR_COLOR='red'
