NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL="http://localhost:3000"

GRAPHQL_URL_CLIENT=http://localhost:4001
GRAPHQL_URL_SSR=http://localhost:4001
TOOLBAR_COLOR='red'
TOKEN_MAX_AGE=3600
TOKEN_SECRET=topSecret71
TOKEN_REFRESH_PERIOD=600
AUTH_DATABASE_URL=postgresql://postgres:postgres@localhost:5472/pocdb?schema=auth
